name=eREST UI
version=0.1
author=xnakxx
maintainer=xnakxx <xnakxx@gmail.com>
sentence=A graphical user interface for Arduino based on the eREST API.
paragraph=A graphical user interface for Arduino based on the eREST API. It is designed to be universal and currently supports REST calls via HTTP, Serial & BLE.  See more at: http://arest.io/
category=Communication
url=https://github.com/xnakxx/eREST_UI
architectures=*
